<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_24dp_5f6368_fill0_wght400_grad0_opsz24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/nelsonTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_black"
        android:text="@string/nelson"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/descFilme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Comédia | 2018 | 1s"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/nelsonTitle" />

    <TextView
        android:id="@+id/imdbFilme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="IMDd 11/10"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/descFilme" />

    <TextView
        android:id="@+id/textoAtores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins"
        android:text="Atores"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imdbFilme" />

    <ImageView
        android:id="@+id/imageActor2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/imageActor1"
        app:layout_constraintTop_toTopOf="@id/imageActor1"
        app:srcCompat="@drawable/images_" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/horizontalBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageNelson,imageActor1" />

    <ImageView
        android:id="@+id/imageNelson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/nelson" />

    <ImageView
        android:id="@+id/imageActor1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/textoAtores"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBarrier" />

    <View
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:backgroundTint="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/cinemaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cinepolis"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/ruaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/streetItaquera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cinemaTextView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F8F8F8"
        android:backgroundTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="@id/quaTextView"
        app:layout_constraintEnd_toEndOf="@id/quaTextView"
        app:layout_constraintStart_toStartOf="@id/quaTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#000"
        android:backgroundTint="#000"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="18"
        app:layout_constraintEnd_toEndOf="@id/quaTextView"
        app:layout_constraintStart_toStartOf="@id/quaTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/quaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Qua"
        app:layout_constraintEnd_toStartOf="@+id/quiTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="19"
        app:layout_constraintEnd_toEndOf="@id/quiTextView"
        app:layout_constraintStart_toStartOf="@id/quiTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/quiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qui"
        app:layout_constraintBottom_toBottomOf="@id/quaTextView"
        app:layout_constraintEnd_toStartOf="@+id/sexTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quaTextView" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="20"
        app:layout_constraintEnd_toEndOf="@id/sexTextView"
        app:layout_constraintStart_toStartOf="@id/sexTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        app:layout_constraintBottom_toBottomOf="@id/quiTextView"
        app:layout_constraintEnd_toStartOf="@+id/sabTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quiTextView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="21"
        app:layout_constraintEnd_toEndOf="@id/sabTextView"
        app:layout_constraintStart_toStartOf="@id/sabTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/sabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sab"
        app:layout_constraintBottom_toBottomOf="@id/sexTextView"
        app:layout_constraintEnd_toStartOf="@+id/domTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sexTextView" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="22"
        app:layout_constraintEnd_toEndOf="@id/domTextView"
        app:layout_constraintStart_toStartOf="@id/domTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/domTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dom"
        app:layout_constraintBottom_toBottomOf="@id/sabTextView"
        app:layout_constraintEnd_toStartOf="@+id/segTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sabTextView" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="23"
        app:layout_constraintEnd_toEndOf="@id/segTextView"
        app:layout_constraintStart_toStartOf="@id/segTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/segTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seg"
        app:layout_constraintBottom_toBottomOf="@id/domTextView"
        app:layout_constraintEnd_toStartOf="@+id/terTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/domTextView" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="24"
        app:layout_constraintEnd_toEndOf="@id/terTextView"
        app:layout_constraintStart_toStartOf="@id/terTextView"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/terTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Ter"
        app:layout_constraintBottom_toBottomOf="@id/segTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/segTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>